C:\Users\deckox\Dropbox\Exec_11-12\8\6\bin\Debug\6.exe.config
C:\Users\deckox\Dropbox\Exec_11-12\8\6\bin\Debug\6.exe
C:\Users\deckox\Dropbox\Exec_11-12\8\6\bin\Debug\6.pdb
C:\Users\deckox\Dropbox\Exec_11-12\8\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\deckox\Dropbox\Exec_11-12\8\6\obj\Debug\6.exe
C:\Users\deckox\Dropbox\Exec_11-12\8\6\obj\Debug\6.pdb
C:\Users\deckox\Dropbox\Exec_11-12\8\6\obj\Debug\6.csprojResolveAssemblyReference.cache
C:\Users\akimura\Dropbox\Exec_11-12\8\6\bin\Debug\6.exe
C:\Users\akimura\Dropbox\Exec_11-12\8\6\bin\Debug\6.exe.config
C:\Users\akimura\Dropbox\Exec_11-12\8\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\akimura\Dropbox\Exec_11-12\8\6\obj\Debug\6.exe
C:\Users\akimura\Dropbox\Exec_11-12\8\6\obj\Debug\6.pdb
C:\Users\akimura\Dropbox\Exec_11-12\8\6\bin\Debug\6.pdb
C:\Users\akimura\Dropbox\Exec_11-12\8\6\obj\Debug\6.csprojResolveAssemblyReference.cache
