C:\Users\deckox\source\repos\8\8\bin\Debug\8.exe.config
C:\Users\deckox\source\repos\8\8\bin\Debug\8.exe
C:\Users\deckox\source\repos\8\8\bin\Debug\8.pdb
C:\Users\deckox\source\repos\8\8\obj\Debug\8.csprojResolveAssemblyReference.cache
C:\Users\deckox\source\repos\8\8\obj\Debug\_8.Form1.resources
C:\Users\deckox\source\repos\8\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\deckox\source\repos\8\8\obj\Debug\8.csproj.GenerateResource.Cache
C:\Users\deckox\source\repos\8\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\deckox\source\repos\8\8\obj\Debug\8.exe
C:\Users\deckox\source\repos\8\8\obj\Debug\8.pdb
C:\Users\deckox\Dropbox\Exec_11-12\8\8\bin\Debug\8.exe.config
C:\Users\deckox\Dropbox\Exec_11-12\8\8\bin\Debug\8.exe
C:\Users\deckox\Dropbox\Exec_11-12\8\8\bin\Debug\8.pdb
C:\Users\deckox\Dropbox\Exec_11-12\8\8\obj\Debug\8.csprojResolveAssemblyReference.cache
C:\Users\deckox\Dropbox\Exec_11-12\8\8\obj\Debug\_8.Form1.resources
C:\Users\deckox\Dropbox\Exec_11-12\8\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\deckox\Dropbox\Exec_11-12\8\8\obj\Debug\8.csproj.GenerateResource.Cache
C:\Users\deckox\Dropbox\Exec_11-12\8\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\deckox\Dropbox\Exec_11-12\8\8\obj\Debug\8.exe
C:\Users\deckox\Dropbox\Exec_11-12\8\8\obj\Debug\8.pdb
C:\Users\akimura\Dropbox\Exec_11-12\8\8\bin\Debug\8.exe.config
C:\Users\akimura\Dropbox\Exec_11-12\8\8\bin\Debug\8.exe
C:\Users\akimura\Dropbox\Exec_11-12\8\8\bin\Debug\8.pdb
C:\Users\akimura\Dropbox\Exec_11-12\8\8\obj\Debug\_8.Form1.resources
C:\Users\akimura\Dropbox\Exec_11-12\8\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\akimura\Dropbox\Exec_11-12\8\8\obj\Debug\8.csproj.GenerateResource.Cache
C:\Users\akimura\Dropbox\Exec_11-12\8\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\akimura\Dropbox\Exec_11-12\8\8\obj\Debug\8.exe
C:\Users\akimura\Dropbox\Exec_11-12\8\8\obj\Debug\8.pdb
