C:\Users\deckox\source\repos\8\9\bin\Debug\9.exe.config
C:\Users\deckox\source\repos\8\9\bin\Debug\9.exe
C:\Users\deckox\source\repos\8\9\bin\Debug\9.pdb
C:\Users\deckox\source\repos\8\9\obj\Debug\_9.Form1.resources
C:\Users\deckox\source\repos\8\9\obj\Debug\_9.Properties.Resources.resources
C:\Users\deckox\source\repos\8\9\obj\Debug\9.csproj.GenerateResource.Cache
C:\Users\deckox\source\repos\8\9\obj\Debug\9.csproj.CoreCompileInputs.cache
C:\Users\deckox\source\repos\8\9\obj\Debug\9.exe
C:\Users\deckox\source\repos\8\9\obj\Debug\9.pdb
C:\Users\akimura\Dropbox\Exec_11-12\8\9\bin\Debug\9.exe.config
C:\Users\akimura\Dropbox\Exec_11-12\8\9\bin\Debug\9.exe
C:\Users\akimura\Dropbox\Exec_11-12\8\9\bin\Debug\9.pdb
C:\Users\akimura\Dropbox\Exec_11-12\8\9\obj\Debug\_9.Form1.resources
C:\Users\akimura\Dropbox\Exec_11-12\8\9\obj\Debug\_9.Properties.Resources.resources
C:\Users\akimura\Dropbox\Exec_11-12\8\9\obj\Debug\9.csproj.GenerateResource.Cache
C:\Users\akimura\Dropbox\Exec_11-12\8\9\obj\Debug\9.csproj.CoreCompileInputs.cache
C:\Users\akimura\Dropbox\Exec_11-12\8\9\obj\Debug\9.exe
C:\Users\akimura\Dropbox\Exec_11-12\8\9\obj\Debug\9.pdb
