C:\Users\deckox\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\bin\Debug\7-Subtraçao.exe.config
C:\Users\deckox\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\bin\Debug\7-Subtraçao.exe
C:\Users\deckox\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\bin\Debug\7-Subtraçao.pdb
C:\Users\deckox\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\_7_Subtraçao.Form1.resources
C:\Users\deckox\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\_7_Subtraçao.Properties.Resources.resources
C:\Users\deckox\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\7-Subtraçao.csproj.GenerateResource.Cache
C:\Users\deckox\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\7-Subtraçao.csproj.CoreCompileInputs.cache
C:\Users\deckox\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\7-Subtraçao.exe
C:\Users\deckox\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\7-Subtraçao.pdb
C:\Users\deckox\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\7-Subtraçao.csprojResolveAssemblyReference.cache
C:\Users\akimura\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\bin\Debug\7-Subtraçao.exe.config
C:\Users\akimura\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\bin\Debug\7-Subtraçao.exe
C:\Users\akimura\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\bin\Debug\7-Subtraçao.pdb
C:\Users\akimura\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\7-Subtraçao.csprojResolveAssemblyReference.cache
C:\Users\akimura\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\_7_Subtraçao.Form1.resources
C:\Users\akimura\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\_7_Subtraçao.Properties.Resources.resources
C:\Users\akimura\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\7-Subtraçao.csproj.GenerateResource.Cache
C:\Users\akimura\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\7-Subtraçao.csproj.CoreCompileInputs.cache
C:\Users\akimura\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\7-Subtraçao.exe
C:\Users\akimura\Dropbox\Exec_27-11\Exec2711\7-Subtraçao\obj\Debug\7-Subtraçao.pdb
