C:\Users\deckox\Dropbox\Exec_11-12\8\2\bin\Debug\2.exe.config
C:\Users\deckox\Dropbox\Exec_11-12\8\2\bin\Debug\2.exe
C:\Users\deckox\Dropbox\Exec_11-12\8\2\bin\Debug\2.pdb
C:\Users\deckox\Dropbox\Exec_11-12\8\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\deckox\Dropbox\Exec_11-12\8\2\obj\Debug\2.exe
C:\Users\deckox\Dropbox\Exec_11-12\8\2\obj\Debug\2.pdb
C:\Users\akimura\Dropbox\Exec_11-12\8\2\bin\Debug\2.exe.config
C:\Users\akimura\Dropbox\Exec_11-12\8\2\bin\Debug\2.exe
C:\Users\akimura\Dropbox\Exec_11-12\8\2\bin\Debug\2.pdb
C:\Users\akimura\Dropbox\Exec_11-12\8\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\akimura\Dropbox\Exec_11-12\8\2\obj\Debug\2.exe
C:\Users\akimura\Dropbox\Exec_11-12\8\2\obj\Debug\2.pdb
C:\Users\akimura\Dropbox\Exec_11-12\8\2\obj\Debug\2.csprojAssemblyReference.cache
