C:\Users\deckox\Dropbox\Exec-18-12\18-12\4\bin\Debug\4.exe.config
C:\Users\deckox\Dropbox\Exec-18-12\18-12\4\bin\Debug\4.exe
C:\Users\deckox\Dropbox\Exec-18-12\18-12\4\bin\Debug\4.pdb
C:\Users\deckox\Dropbox\Exec-18-12\18-12\4\obj\Debug\_4.Form1.resources
C:\Users\deckox\Dropbox\Exec-18-12\18-12\4\obj\Debug\_4.Properties.Resources.resources
C:\Users\deckox\Dropbox\Exec-18-12\18-12\4\obj\Debug\4.csproj.GenerateResource.Cache
C:\Users\deckox\Dropbox\Exec-18-12\18-12\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\deckox\Dropbox\Exec-18-12\18-12\4\obj\Debug\4.exe
C:\Users\deckox\Dropbox\Exec-18-12\18-12\4\obj\Debug\4.pdb
C:\Users\deckox\Dropbox\Exec-18-12\18-12\4\obj\Debug\4.csprojResolveAssemblyReference.cache
