C:\Users\deckox\Dropbox\Exec-18-12\18-12\18-12\bin\Debug\18-12.exe.config
C:\Users\deckox\Dropbox\Exec-18-12\18-12\18-12\bin\Debug\18-12.exe
C:\Users\deckox\Dropbox\Exec-18-12\18-12\18-12\bin\Debug\18-12.pdb
C:\Users\deckox\Dropbox\Exec-18-12\18-12\18-12\obj\Debug\18-12.csprojResolveAssemblyReference.cache
C:\Users\deckox\Dropbox\Exec-18-12\18-12\18-12\obj\Debug\_18_12.Form1.resources
C:\Users\deckox\Dropbox\Exec-18-12\18-12\18-12\obj\Debug\_18_12.Properties.Resources.resources
C:\Users\deckox\Dropbox\Exec-18-12\18-12\18-12\obj\Debug\18-12.csproj.GenerateResource.Cache
C:\Users\deckox\Dropbox\Exec-18-12\18-12\18-12\obj\Debug\18-12.csproj.CoreCompileInputs.cache
C:\Users\deckox\Dropbox\Exec-18-12\18-12\18-12\obj\Debug\18-12.exe
C:\Users\deckox\Dropbox\Exec-18-12\18-12\18-12\obj\Debug\18-12.pdb
