c:\users\deckox\source\repos\010118\010118\obj\Debug\3.csprojResolveAssemblyReference.cache
c:\users\deckox\source\repos\010118\010118\obj\Debug\_010118.Form1.resources
c:\users\deckox\source\repos\010118\010118\obj\Debug\_010118.Properties.Resources.resources
c:\users\deckox\source\repos\010118\010118\obj\Debug\3.csproj.GenerateResource.Cache
c:\users\deckox\source\repos\010118\010118\obj\Debug\3.csproj.CoreCompileInputs.cache
c:\users\deckox\source\repos\010118\010118\bin\Debug\010118.exe.config
c:\users\deckox\source\repos\010118\010118\bin\Debug\010118.exe
c:\users\deckox\source\repos\010118\010118\bin\Debug\010118.pdb
c:\users\deckox\source\repos\010118\010118\obj\Debug\010118.exe
c:\users\deckox\source\repos\010118\010118\obj\Debug\010118.pdb
C:\Users\akimura\Dropbox\Exec_01-01-18\010118\bin\Debug\010118.exe.config
C:\Users\akimura\Dropbox\Exec_01-01-18\010118\bin\Debug\010118.exe
C:\Users\akimura\Dropbox\Exec_01-01-18\010118\bin\Debug\010118.pdb
C:\Users\akimura\Dropbox\Exec_01-01-18\010118\obj\Debug\3.csprojResolveAssemblyReference.cache
C:\Users\akimura\Dropbox\Exec_01-01-18\010118\obj\Debug\_010118.Form1.resources
C:\Users\akimura\Dropbox\Exec_01-01-18\010118\obj\Debug\_010118.Properties.Resources.resources
C:\Users\akimura\Dropbox\Exec_01-01-18\010118\obj\Debug\3.csproj.GenerateResource.Cache
C:\Users\akimura\Dropbox\Exec_01-01-18\010118\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\akimura\Dropbox\Exec_01-01-18\010118\obj\Debug\010118.exe
C:\Users\akimura\Dropbox\Exec_01-01-18\010118\obj\Debug\010118.pdb
